{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "iadeqgdzvahkbbnu",
    "Email": "mehti.guler@gmail.com"
  },

  
    "ConnectionStrings": {
      "ElasticsearchConnection": "http://localhost:9200"
    
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
